ENVIRONMENT=dev

# DateTime
DATETIME_TIMEZONE='Europe/Moscow'
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'

# Middleware
MIDDLEWARE_CORS=True
MIDDLEWARE_ACCESS=False

# FastAPI
API_V1_STR='/api/v1'
TITLE='FastAPI'
VERSIO='0.0.1'
DESCRIPTION='FastAPI Best Architecture'
DOCS_URL=f'{API_V1_STR}/docs'
REDOCS_URL=f'{API_V1_STR}/redocs'
OPENAPI_URL=f'{API_V1_STR}/openapi'

# JWT
JWT_SECRET='veryVerySecretKey'
JWT_ALGORITHM='HS256'
TOKEN_TIME_EXPIRES60

# Log
LOG_STDOUT_FILENAME='fba_access.log'
LOG_STDERR_FILENAME='fba_error.log'

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db_fastapi_debug

# PGAmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80